VITE_SUPABASE_PROJECT_ID="cjxhrnajkaqhwxccfflk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeGhybmFqa2FxaHd4Y2NmZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTA3MTAsImV4cCI6MjA4NjU2NjcxMH0.Zw_dCavXOIMULIvWekYz5XEuQ5sA9CRQN-K-gafAw50"
VITE_SUPABASE_URL="https://cjxhrnajkaqhwxccfflk.supabase.co"
