VITE_SUPABASE_PROJECT_ID="kjqdscavxjahjcdonhxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcWRzY2F2eGphaGpjZG9uaHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDAwNzgsImV4cCI6MjA4NzAxNjA3OH0.jykAZoE1l6ZZILJj0R18AO-KdEOxwXWov30TeUuCSdg"
VITE_SUPABASE_URL="https://kjqdscavxjahjcdonhxm.supabase.co"
